age_groups_list: list[str] = ["15-18", "19-22", "23-27", "28-40", "41-60"]

approach_dict: dict[str, str] = {
    "1": "Cмысл и высшая цель жизни состоит в прекращении страдания. Источником страдания являются желания.",
    "2": "Удовольствие является высшим благом и смыслом жизни, единственной терминальной ценностью.",
    "3": "Блаженства достигает тот, кто в процессе медитации, погружения в свой внутренний мир стремится вслушаться в "
    "самого себя, а через себя вслушаться и постичь ритм мироздания.",
    "4": "Выполнение своего личного долга по соучастию в общем деле служения традиции, а общественное значение каждой "
    "отдельной жизни определяется степенью этого соучастия.",
    "5": "Естественная минимизация потребностей, когда различие между удовольствием и страданием теряет этическую "
    "значимость.",
    "6": "Смысл человеческой жизни заключается в стремлении к достижению счастья.",
    "7": "Цель человека заключается в том, чтобы невозмутимо жить «в согласии с природой», которой управляет логос.",
    "8": "Данный подход не утверждает ни того, что у жизни есть смысл, ни того, что у нее его нет.",
}

approach_list: list[str] = [str(k) for k in approach_dict.keys()]

decode_approach: dict[str, str] = {
    "1": "Буддизм",
    "2": "Гедонизм",
    "3": "Даосизм",
    "4": "Конфуцианство",
    "5": "Школа Киников",
    "6": "Эвдемонизм",
    "7": "Стоицизм",
    "8": "Скептецизм",
}
